{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.lintTool": "golangci-lint",
		"go.testTimeout": "120s",
		"go.testFlags": [
			"-v",
			"--ginkgo.no-color"
		],
		"statsBar.memoUsage.format": "$(chip) ${used}/${total} ${unit}, ${percent}%",
		"statsBar.location": "Right",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug/Test Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}"
			},
			{
				"name": "Debug tiap Command",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder}/cmd/tiap",
				"args": [
					"--debug",
					"--pull-always",
					"-o", "/tmp/hellorld.app",
					"${workspaceFolder}/testdata/app"
				]
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.live-server",
			"njzy.stats-bar"
		]
	}
}