{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.lintTool": "golangci-lint",
		"go.testTimeout": "120s",
		"go.testFlags": [
			"-v",
			"--ginkgo.no-color"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug/Test Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}"
			},
			{
				"name": "Debug tiap Command",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder}/cmd/tiap",
				"args": [
					"--debug",
					"--pull-always",
					"-o", "/tmp/hellorld.app",
					"${workspaceFolder}/testdata/app"
				]
			}
		],
		"compounds": []
	}
}